
#
# examples of things to extract from an .nfo using regexps.
#
mod_nfohandler.GENRE=Genre[^:]+: ([-a-zA-Z0-9_]+)
mod_nfohandler.IMDB=imdb.com/Title\?([0-9]+)
mod_nfohandler.RATING=([0-9\.]+)/10


#
# this is how the logentry will look.
#
mod_nfohandler.output=PRE-NFO: "NFO" "%[%s]NFO%" "GENRE" "%[%s]GENRE%" "IMDB" "%[%s]IMDB%" "RATING" "%[%s]RATING%"

#
# sample tcl loop to parse pre-nfo output.
#
# for {set i 0} {$i < [array length $params]} {set i $i+2} {
#    set key [array get $params $i]
#    set value [array get $params expr[$i + 1]]
# }
#

# --------
# config for mod_sitenfoadd
#
mod_sitenfoadd.nfo=file:./sitenfo.sample
mod_sitenfoadd.filename=mysite.nfo

