# sample config file for mover, $Id: mover.conf,v 1.1.1.1 2003/01/22 11:58:55 sorend Exp $

#
# some moving parameters to control speed of moving.
#
# speed of archiving will be (approx):
# move.bufsize bytes / move.usleept usec, eg. 102400/100000 = ~1Mb/sec
#
move.bufsize=102400
move.usleept=100000

#
# some nuke removal parameters.
#
# nuked.age is in hours. all matching <nuked.dirstyle> will be deleted
# after <nuked.age> hours.
#
nuked.dirstyle=NUKED-*
nuked.age=48

#
# defines some different archive partitions.
#
# archive.<name>=<path>,<min-space-free-kb>
#
archive.iso=/glftpd/site/archive,400000
archive.movies=/glftpd/site/archive/vcd,400000
archive.patches=/glftpd/site/archive/patches,100000

#
# the catalog containing the incoming dir.
#
incoming.dir=/glftpd/site/incoming

#
# amount of space to keep free in incoming (in Kb).
#
incoming.free=3072000

#
# lockfile for preventing simul movers
#
lockfile=/tmp/foo-mover.lock

#
# the moving rules, rules will be processed in the given order, so make the
# most 'narrow' rules first.
#
# rule.n=<incoming-dir>,<archive-dir>,<fmask>,<archive>  -  moves to archive
# rule.n=<incoming-dir>,DELETE,<fmask>,<archive>         -  deletes.
#
rules=10

# take -fltdox patches to special patches archive
rule.1=/glftpd/site/incoming/games,/glftpd/site/archive/patches,*-FLTDOX,patches

# move games to games archive
rule.1=/glftpd/site/incoming/games,/glftpd/site/archive/games,*,iso

# move utils to utils archive
rule.2=/glftpd/site/incoming/utils,/glftpd/site/archive/utils,*,iso

# move vcd to movies archive
rule.3=/glftpd/site/incoming/vcd,/glftpd/site/archive/vcd,*,movies

# delete xbox
rule.4=/glftpd/site/incoming/xbox,delete,*,iso

