
#
# foo-who v2.o configuration file <tanesha@tanesha.net>
#

#
# ipckey of the site.
#
who_ipckey=0x0000dead

#
# hidden dirs/users.
#
who_hide_dirs=/private|/vcd/private
who_hide_users=bot|lamer1

#
# disabled users.
#
who_disable_users=lamer1|lamer2

#
# show hidden users who are in our own group flag.
#
who_showowngroup=no

#
# fake speed multiplier
#
who_fakespeed=1.0

#
# sitedir property.
#
who_sitedir=/site

#
# text setups head and tail texts.
#
who_head=file:/ftp-data/misc/foo-who-head.txt
who_tail=file:/ftp-data/misc/foo-who-tail.txt

#
# settings for the percentbar.
#
who_percentbar_size=8
who_percentbar_off=:
who_percentbar_on=#


#
# texts for all commands.
#
# available commands in the lines:
#
# num    - the position on site-who list, integer
# action - the full action, string
# user   - username, string
# group  - group name, or 'gid:%d' when not available, string
# tagline- tagline, string
# dir    - cwd, string
# file   - file if transfering ('none' if no transfer), string
# speed  - speed (0.0 if no transfer), float
# filecomp- percent complete of file, float
# filecbar- percent represented using a bar, string
# racecomp- perceont complete of race, float
# racecbar- race percent represented using a bar, string
# tfiles - total files in the release, integer
# cfiles - complete files in the release, integer
# ifiles - incoming files in the release, integer
# dls    - downloads of the file being transfered, integer
# idletime- time idle, as HH:MM:SS
# idlesin - idletime as ?m ?s
#
# argv1     - first argument of the command
# argv2..10 - 2nd-10th argument of the command
#
who_text_DEFAULT=| %[%2d]num% | %[%-10.10s]user% | %[%-50.50s]action% |\n
who_text_DEFAULT_user=< %[%2d]num% > %[%-10.10s]user% > %[%-50.50s]action% >\n

# hide, who_text_DEFAULT_hidden=| ** | ********* | **************************** |\n


#
# text for idle users
#
who_text_IDLE=<%[02d]num%< %[%-10.10s]user%>>IDLE in %[-45.45s]dir%|None\n   | %[%-10.10s]group%| Tag: %[-36.36s]tagline%[%[10.10s]idlesin%]|   0.0\n---o-----------o------------------------------------------------------o------\n

#
# text for busy users
#
who_text_DEFAULT= %[02d]num%| %[%-10.10s]user%| Changing directory/Listing files/Doing stuff         |None\n   | %[-10.10s]group%| Tag: %[-48.48s]tagline%|   0.0\n---o-----------o------------------------------------------------------o------\n

#
# text for people snooping with site who
#
who_text_SITEWHO= %[02d]num%| %[-10.10s]user%| Looking at foo-who      xxxxxxxxxxx                  | ;-)\n   | %[-10.10s]group%|                          xx(o O)xx                   |   0.0\n---o-----------o---------------------UUUU--(___._)--UUUU--------------o------\n


#
# text for people uploading
#
who_text_STOR= %[02d]num%| %[-10.10s]user%| %[-41.41s]file% [%[%s]filecbar]%]|Upload\n   | %[-10.10s]group%| RACE status: %[%02d]ifiles% uploads, complete: %[%02d]cfiles%/%[%02d]tfiles% [%[%s]racecbar%]|%[%6.1f]speed%\n---o-----------o------------------------------------------------------o------\n

#
# text for people downloading
#

