#######################################################################
#
# This is the configuration for the foo checker framework.  Please
# look at the documentation of each of the modules for info on what
# the settings means.
#
# You need to copy this file to GLROOT/etc/foo-checker.conf
#

#
# settings for mod_nfo
#
nfo_prepend /ftp-data/misc/nfo_prepend.txt
nfo_append /ftp-data/misc/nfo_append.txt
nfo_cleanlist /ftp-data/misc/nfo-cleanlist.txt
nfo_unwanteddir /ftp-data/misc/unwanted

#
# settings for mod_zip
#
zip_extract *.nfo|*.diz
zip_showfile  -> %[%s]file% %[%s]size% %[%s]zsize% %[%s]method% %[%s]status%\n
zip_adfilename my.nfo
zip_ad file:/ftp-data/misc/zip_add.txt
zip_adcomment \n\n passed My Site \n\n
zip_success    *  %[%s]file% passed :)


#######################################################################
#
# NO NEED TO LOOK BELOW, THE REST OF THE MODULES ARE NOT YET
# IN THE DISTRIBUTION!
#

#
# settings for mod_sfv
#
#sfv_success    *  %[%s]file% passed :)
#sfv_allowfiles *.mp3|*.r??|*.0??
#sfv_log /site/incoming/*|/site/movies/incoming/*

#
# settings for mod_dupe
#
#dupe_errormsg error: %[%s]msg%\n
#dupe_newracer_log /site/incoming/*|/site/movies/incoming/*
#dupe_xdupedir /ftp-data/misc/xdupeusers

#
# settings for mod_crc32
#
#crc32_allownosfv /site/private/*|/site/freestuff/*
#crc32_success    *  %[%s]file% passed :)

#
# settinsg for mod_mp3
#
#mp3_link_genre /site/links/Genre/%G/%R
#mp3_link_group /site/links/Group/%G/%R
#mp3_link_fullsite /site/links/Fullsite/%R
#mp3_success    *  %[%s]file% passed :)

#
# settings for mod_complete
#
#complete_dirmsg_complete --foo.Complete--%C_files_%S_Mb--
#complete_dirmsg_race --foo.Race--%P_%C_of_%T_files--
#complete_pattern_complete --foo.Complete--*
#complete_pattern_race --foo.Race--*
#complete_dirmsg_percentstyle _x
#complete_dirmsg_percentwidth 10
#complete_log /site/incoming/*|/site/movies/incoming/*
#complete_tmpracedir /tmp/races
#complete_missing_file %F-missing
#complete_link_incomplete /site/races
#complete_success    * Complete success .. %[%s]complete%/%[%s]total% :)

#
# settings for frame's 'check' routine
#
#check_header frame checker v1.o - start\n
#check_footer frame checker v1.o - end\n
#check_errormsg error: %[%s]msg% failed.


